<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

          <!-- CSS LINK -->
          <link rel="stylesheet" href="index.css">

          <!-- BOOTSTRAP LINK -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


          <!--ICON LINK  -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container ">
          <a class="navbar-brand text-white" href="#">PORTPOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  navbar-collapse" id="navbarNav">
            <ul class="nav nav-underline ms-auto linkstyle">
                <li class="nav-item">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Disabled</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    
      <!-- NAVBAR FINISHED -->

     
      
<!------------ body section ---------------------->
<!-- ----------continous animation -------------- -->

<div class="container-fluid  backimage">
    <div class="row d">
        <div class="col-sm-12    col-lg-6 maininfo gy-4 ">
            <div class="firstline">
                <h4 class="text-white">Hello I' am</h4>   
            </div>

    <!--------------WATER ANIMATION   ------------------------>
   <div class="content mt-4">
    <h2>ZAKIR-ALI</h2>
    <h2>ZAKIR-ALI</h2>
  </div>
<!--------------FINISHED WATER ANIMATION   ------------------------>

 <!-- DEVELOPER ANIMATION ------------------------------- -->
 <div class="keyboard">
    <span class="key">F</span>
    <span class="key">R</span>
    <span class="key">O</span>
    <span class="key">N</span>
    <span class="key">T</span>
    <span class="key">E</span>
    <span class="key">N</span>
    <span class="key">D</span>

    <div class="secondline ms-5">
      <h6 class="text-white ">DEVELOPER</h6>   
    </div> 

    <!--FINISHED DEVELOPER ANIMATION ------------------------------- -->


    <!---------------------- TEXTINFO ------------------------- -->
  <div class="skillinfo mt-5">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ducimus architecto beatae nisi consectetur tempodantium iure impedit adipisci provident tempore?</p>
  </div>

  <!----------------------FINISHED TEXTINFO ------------------------- -->
  <br>
  <br>

  <!-- two button -->
  <div class="text-box">
    <a href="#" class="btn btn-white btn-animate">DOWNLOAD CV </a>
</div>
  <!-- finshed two button -->

  

  <!-- media  button -->
  <div class="mediabtn">
  <ul class="wrapper">
    <li class="icon facebook">
      <span class="tooltip">Facebook</span>
      <span><i class="fab fa-facebook-f"></i></span>
    </li>
    <li class="icon twitter">
      <span class="tooltip">Twitter</span>
      <span><i class="fab fa-twitter"></i></span>
    </li>
    <li class="icon instagram">
      <span class="tooltip">Instagram</span>
      <span><i class="fab fa-instagram"></i></span>
    </li>
    <li class="icon github">
      <span class="tooltip">Github</span>
      <span><i class="fab fa-github"></i></span>
    </li>
    <li class="icon youtube">
      <span class="tooltip">Youtube</span>
      <span><i class="fab fa-youtube"></i></span>
    </li>
  </ul>

</div>



  <!-- finsished two button -->


 </div>
</div>


          <div class="col-6  frontimage">
                <img src="image.png" class="" alt="">
          </div>
    </div>
</div>

<!-------------------- first page------------------------------  -->

<div class="doted"></div>




<!--------------------second page  continous----------------------------------->

  <div class="container-fluid secondpage">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 text-center secondimg py-3">
        <img src="image.png" alt="">
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 secondinfo">
        <h1 class="text-center text-white">About me!</h1>
        <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti cumque non repellendus soluta doloremque ad natus aperiam perspiciatis quod saepe! Ducimus mollitia temporibus saepe molestiae commodi sed odit, vitae iste.</p>

        <div class="experience">
        <h1>Experience  </h1>
           <h3 class="pt-4" class="pt-4">HTML</h3 class="pt-4">
        <div class="col-sm-12 col-md-12 col-lg-12 progress shadow shadow-white " role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg bg-primary progress-bar-striped progress-bar-animated" style="width: 90%"></div>
        </div>


        <h3 class="pt-4">CSS</h3 class="pt-4">
        <div class="col-sm-12 col-md-12 col-lg-12  progress shadow shadow-white " role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg bg-primary progress-bar-striped progress-bar-animated" style="width: 85%"></div>
        </div>


        <h3 class="pt-4">BOOTSTRAP v5.3</h3 class="pt-4">
        <div class="col-sm-12 col-md-12 col-lg-12 progress shadow shadow-white " role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg bg-primary progress-bar-striped progress-bar-animated" style="width: 90%"></div>
        </div>


        <h3 class="pt-4">JAVASCRIPT</h3 class="pt-4">
        <div class="col-sm-12 col-md-12 col-lg-12 progress shadow shadow-white " role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg bg-primary progress-bar-striped progress-bar-animated" style="width: 60%"></div>
        </div>
      </div>

    </div>
  
  </div>
  </div>
  <div class="doted  pe-5"></div>


  <!-- -=-------third page--------- -->

<div class=" thirdpage  text-center">
     <h1 class="mx-auto text-white py-4">Services</h1>
     <div class="maintain d-flex align-items-center justify-content-center">
    <div class="container row ">

      <!-- one cards -->


      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="container">
          <a class="card1" href="#">
            <div class="icon">
              <img src="developer.jfif" alt="">
            </div>
              <h3 class="pt-4">Frontend Developer</h3>
              <p class="small">Card description with lots of great facts and interesting details.</p>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <button type="button" class="btn btn-outline-primary">Primary</button>
              
            </a>
            
      </div>
      
      </div>

      <!-- Finished first cards -->

      <!-- second card -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="container">
          <a class="card1" href="#">
            <div class="icon">
              <img src="graphic.png" alt="">
            </div>
              <h3 class="pt-4">Graphic Design</h3>
              <p class="small">Card description with lots of great facts and interesting details.</p>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <button type="button" class="btn btn-outline-primary">Primary</button>
              
            </a>
            
      </div>
      
      </div>
      <!-- finished second card -->

      <!-- third card -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="container">
          <a class="card1" href="#">
            <div class="icon">
              <img src="ccna.png" alt="">
            </div>
              <h3 class="pt-4">CCNA</h3>
              <p class="small">Card description with lots of great facts and interesting details.</p>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <button type="button" class="btn btn-outline-primary">Primary</button>
              
            </a>
            
      </div>
      
      </div>


        <!-- four cards -->
        <div class="col-sm-12 d-block col-md-6 col-lg-4">
          <div class="container">
            <a class="card1" href="#">
              <div class="icon">
                <img src="cctv.jfif" alt="">
              </div>
                <h3 class="pt-4">CCTV Installation</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                
              </a>
              
        </div>
        
        </div>
  
        <!-- Finished four cards -->
  
        <!-- five card -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="container">
            <a class="card1" href="#">
              <div class="icon">
                <img src="graphic.png" alt="">
              </div>
                <h3 class="pt-4">DIT</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                
              </a>
              
        </div>
        
        </div>
        <!-- finished five card -->
  
        <!-- six card -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="container">
            <a class="card1" href="#">
              <div class="icon">
                <img src="ccna.png" alt="">
              </div>
                <h3 class="pt-4">Typing Master</h3>
                <p class="small">Card description with lots of great facts and interesting details.</p>
                <div class="go-corner" href="#">
                  <div class="go-arrow">
                    →
                  </div>
                </div>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                
              </a>
              
        </div>
      </div>
        </div>
      <!-- finished six card -->
    </div>

     
   
  
      </div>
  </div>

  <!-- ================================================ -->



  <!-- CONTACT PAGE FOR CONTACT -->

  <div class="contact1">
    <h1 class="d-flex align-items-center py-3 text-white">CONTACT</h1>
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="contactimg.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form">
				<span class="contact1-form-title">
					Get in touch
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input class="input1" type="text" name="name" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Subject is required">
					<input class="input1" type="text" name="subject" placeholder="Subject">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea class="input1" name="message" placeholder="Message"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span>
							Send Email
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


<!-- ============================================= -->


</body>
</html>